# Em produção você pode apontar direto pra API pública OU manter um proxy no vercel/nginx
NEXT_PUBLIC_API_BASE=https://api.mane.com.vc

NEXT_PUBLIC_SITE_URL=https://www.mane.com.vc
NEXT_PUBLIC_APP_ENV=production
